# midilink

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/commonMain/kotlin/api/: ModuleScope.kt  NodeScope.kt  Plugin.kt
api/src/commonTest/kotlin/api/: NodeTest.kt
api/src/commonTest/kotlin/api/plugin/: TestNode.kt  TestPlugin.kt
api/src/main/kotlin/dev/stashy/midilink/flow/: DeviceFlow.kt  FlowNode.kt  LinkModule.kt
api/src/main/kotlin/dev/stashy/midilink/flow/input/: FlowInput.kt  MidiInput.kt
api/src/main/kotlin/dev/stashy/midilink/flow/output/: FlowOutput.kt  MidiOutput.kt
api/src/main/kotlin/dev/stashy/midilink/flow/processor/: FlowProcessor.kt
app/: build.gradle.kts
app/src/main/kotlin/dev/stashy/midilink/: Main.kt
app/src/main/kotlin/dev/stashy/midilink/model/: DeviceFlow.kt  Settings.kt
app/src/main/kotlin/dev/stashy/midilink/ui/components/: ItemDropdown.kt  Sidebar.kt  Topbar.kt
app/src/main/kotlin/dev/stashy/midilink/ui/components/util/: LayoutDivider.kt
app/src/main/kotlin/dev/stashy/midilink/ui/screens/: FlowEditor.kt  HomeScreen.kt  Screen.kt  SettingsScreen.kt
app/src/main/kotlin/dev/stashy/midilink/ui/theme/: AppTheme.kt  Colors.kt  Transitions.kt  Typography.kt
app/src/main/kotlin/dev/stashy/midilink/ui/util/: WindowUtils.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppSettings.kt  Settings.kt
composeApp/src/commonMain/kotlin/components/: DeviceCard.kt  DropdownSwitch.kt  GraphCard.kt  Locals.kt  Sidebar.kt  Topbar.kt
composeApp/src/commonMain/kotlin/platform/: WindowControls.kt
composeApp/src/commonMain/kotlin/screens/: DeviceScreen.kt  EventLogScreen.kt  GraphEditScreen.kt  HomeScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/theme/: Animations.kt  AppTheme.kt  Colors.kt  Util.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
model/: build.gradle.kts
model/src/commonMain/kotlin/model/: Graph.kt  IntRangeAsStringSerializer.kt  Node.kt
model/src/commonMain/kotlin/model/device/: DeviceLayout.kt  DeviceManager.kt  DeviceMeta.kt  DeviceType.kt  LightingSupport.kt  MidilinkDevice.kt  ModeSupport.kt
model/src/commonMain/kotlin/model/device/impl/: LaunchpadMiniMk3.kt
model/src/commonMain/kotlin/model/nodes/: Node.kt
model/src/commonMain/resources/: device-aliases.json
model/src/commonMain/resources/devices/: gervill.json  komplete-audio-6-mk2.json  ms-midi-mapper.json  ms-wavetable-synth.json  real-time-sequencer.json
model/src/commonTest/kotlin/model/: TestLayout.kt
model/src/jvmMain/kotlin/model/device/: DeviceManager.jvm.kt
modules/midi/: build.gradle.kts
modules/midi/src/main/kotlin/dev/stashy/midilink/module/midi/: MidiModule.kt
modules/midi/src/main/kotlin/dev/stashy/midilink/module/midi/nodes/: MidiInput.kt  MidiOutput.kt
storage/: build.gradle.kts
storage/src/commonMain/kotlin/storage/: GraphStorage.kt
