[versions]
kotlinx-serialization-json = "1.6.3"
kotlinx-datetime = "0.6.0-RC.2"

compose-plugin = "1.6.10"
junit = "4.13.2"
kotlin = "2.0.0"

midifunk = "0.8.0"
ktor = "3.0.0-beta-1"

navigation = "2.7.0-alpha07"
coil = "3.0.0-alpha06"
haze = "0.6.2"
materialKolor = "1.7.0"
kmpalette = "3.1.0"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

midifunk-events = { module = "dev.stashy.midifunk:events", version.ref = "midifunk" }
midifunk-devices = { module = "dev.stashy.midifunk:devices", version.ref = "midifunk" }

# compose libs
navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation" }

haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
kmpalette-core = { module = "com.kmpalette:kmpalette-core", version.ref = "kmpalette" }

coil-core = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }

# ktor
ktor-resources = { group = "io.ktor", name = "ktor-resources", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-resources = { group = "io.ktor", name = "ktor-client-resources", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-client-tests = { group = "io.ktor", name = "ktor-client-tests", version.ref = "ktor" }


[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
model = ["kotlinx-datetime", "kotlinx-serialization-json"]
ktor-client = ["ktor-client-core", "ktor-client-cio", "ktor-client-resources", "ktor-client-content-negotiation",
    "ktor-client-serialization", "ktor-client-auth", "ktor-client-logging"]
compose = ["navigation", "haze", "materialKolor", "kmpalette-core", "coil-core", "coil-compose-core", "coil-network-ktor"]
midifunk = ["midifunk-devices", "midifunk-events"]